# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_ai-powered-alerting-system
sonar.projectName=ai-powered-alerting-system
sonar.host.url=https://sonarcloud.io

# Optional configuration
sonar.sources=.
sonar.language=python   # (or your project's primary language)
sonar.sourceEncoding=UTF-8
