# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_ai-powered-alerting-system
sonar.projectName=ai-powered-alerting-system
sonar.host.url=https://sonarcloud.io

# Source Configuration
sonar.sources=my_app                   # The application code
sonar.tests=tests                      # Explicitly specifying the tests directory
sonar.exclusions=tests/**, **/migrations/**, **/__pycache__/**  # Exclude tests and cache files from coverage
sonar.language=python                 
sonar.python.version=3.12              

# Test Coverage and Reporting
sonar.python.coverage.reportPaths=coverage.xml 

# Encoding
sonar.sourceEncoding=UTF-8
