# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_ai-powered-alerting-system
sonar.projectName=ai-powered-alerting-system
sonar.host.url=https://sonarcloud.io

# Source Configuration
sonar.sources=my_app                   
sonar.tests=tests                     
sonar.exclusions=tests/**, **/migrations/**, **/__pycache__/** 
sonar.language=python                 
sonar.python.version=3.12              

# Test Coverage and Reporting
sonar.python.coverage.reportPaths=coverage.xml 

# Encoding
sonar.sourceEncoding=UTF-8
